<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20180725_111221</name>
   <tag></tag>
   <displayName>20180725_111221</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/day2 suit/20180725_111221</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>QA</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/day2 suit/20180725_111222</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>stage</profileName>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
